<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Tester</title>
     <link rel="stylesheet" href="style.css">

   
</head>
<body>
     <h1>Test your Reactions</h1>
     <p>Click on the circles and check your reaction timing</p>
    <p class="Bold"> Your time: <span id="timetaken"></span></p>

    <div id="shape"></div>
    <script src="app.js"></script>
</body>
</html>